DATABASE_URL=mysql://username:password@hostname:port/database_name
IDP_APPLICATION_ID=uuid
IDP_MGMT_API_TOKEN=token
IDP_TENANT_ID=uuid
IMPORT_URL=https://auth.example.com/api/user/import
LOG_LEVEL=debug
